server.port=8090
spring.mandatory-file-encoding=UTF-8
security.ignore="/css/*"
security.basic.enabled=true
security.sessions=stateless

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_cargo_delivery
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true

logstash.host=@logstash.host@
logstash.port=@logstash.port@
logger.console.tresholdFilter=@logger.console.tresholdFilter@
logger.socket.tresholdFilter=@logger.socket.tresholdFilter@

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false