server.port=8090
spring.mandatory-file-encoding=UTF-8
security.ignore=/LocaleConfig
security.basic.enabled=true
security.sessions=stateless

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_cargo_transportation
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true