findByUser=SELECT d FROM DeliveryRequest d WHERE d.user.idUser=:id
findAll=SELECT d FROM DeliveryRequest d
countFindAll=select count(d.id) from DeliveryRequest d
findByDirection=SELECT d FROM DeliveryRequest d JOIN Address a ON d.address.direction.id=a.direction.id WHERE a.direction.id=:id
countFindByDirection=SELECT COUNT(d.id) FROM DeliveryRequest d JOIN Address a ON d.address.direction.id=a.direction.id WHERE a.direction.id=:id
findByDate=SELECT d FROM DeliveryRequest d WHERE d.dateOfArrival=:date
countFindByDate=select count(d.id) from DeliveryRequest d WHERE d.dateOfArrival=:date
findForReceipt=SELECT d FROM DeliveryRequest d LEFT JOIN Receipt r ON d.id=r.deliveryRequest.id WHERE r.deliveryRequest.id IS NULL
countFindForReceipt=SELECT COUNT (d.id) FROM DeliveryRequest d LEFT JOIN Receipt r ON d.id=r.deliveryRequest.id WHERE r.deliveryRequest.id IS NULL
getById=SELECT d FROM DeliveryRequest d WHERE d.id=:id
delete=delete from `request` where id_delivery_request=:id
findForCache=select d.id from DeliveryRequest d where d.weight=:weight and d.height=:height and d.width=:width and d.user.idUser=:id