0:0:0:0:0:0:0:1 - - [24/Aug/2021:14:56:56 +0300] "GET /cargo-delivery HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Aug/2021:14:56:58 +0300] "GET /cargo-delivery/ HTTP/1.1" 200 1426 http-bio-8080-exec-3 1880
0:0:0:0:0:0:0:1 - - [24/Aug/2021:14:57:22 +0300] "GET /cargo-delivery/registration HTTP/1.1" 200 1159 http-bio-8080-exec-4 716
0:0:0:0:0:0:0:1 - - [24/Aug/2021:14:57:25 +0300] "GET /cargo-delivery/ HTTP/1.1" 200 1426 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Aug/2021:14:57:27 +0300] "GET /cargo-delivery/login HTTP/1.1" 200 921 http-bio-8080-exec-6 216
0:0:0:0:0:0:0:1 - - [24/Aug/2021:14:57:28 +0300] "GET /cargo-delivery/ HTTP/1.1" 200 1426 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Aug/2021:14:57:30 +0300] "GET /cargo-delivery/registration HTTP/1.1" 200 1159 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [24/Aug/2021:14:57:32 +0300] "GET /cargo-delivery/ HTTP/1.1" 200 1426 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Aug/2021:14:57:34 +0300] "GET /cargo-delivery/login HTTP/1.1" 200 921 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [24/Aug/2021:14:57:36 +0300] "GET /cargo-delivery/ HTTP/1.1" 200 1426 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Aug/2021:15:01:10 +0300] "GET /cargo-delivery HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Aug/2021:15:01:13 +0300] "GET /cargo-delivery/ HTTP/1.1" 200 1843 http-bio-8080-exec-3 2312
0:0:0:0:0:0:0:1 - - [24/Aug/2021:15:01:22 +0300] "GET /cargo-delivery/registration HTTP/1.1" 200 1159 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [24/Aug/2021:15:01:24 +0300] "GET /cargo-delivery/ HTTP/1.1" 200 1843 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [24/Aug/2021:15:01:26 +0300] "GET /cargo-delivery/login HTTP/1.1" 200 921 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Aug/2021:15:01:28 +0300] "GET /cargo-delivery/ HTTP/1.1" 200 1843 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [24/Aug/2021:15:01:30 +0300] "GET /cargo-delivery/registration HTTP/1.1" 200 1159 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Aug/2021:15:01:33 +0300] "GET /cargo-delivery/ HTTP/1.1" 200 1843 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [24/Aug/2021:15:01:35 +0300] "GET /cargo-delivery/login HTTP/1.1" 200 921 http-bio-8080-exec-10 0
127.0.0.1 - - [24/Aug/2021:15:06:12 +0300] "GET /cargo-delivery/ HTTP/1.1" 200 1427 http-bio-8080-exec-1 1200
127.0.0.1 - - [24/Aug/2021:15:06:17 +0300] "GET /cargo-delivery HTTP/1.1" 302 - http-bio-8080-exec-4 0
127.0.0.1 - - [24/Aug/2021:15:06:17 +0300] "GET /cargo-delivery/ HTTP/1.1" 200 1427 http-bio-8080-exec-6 0
127.0.0.1 - - [24/Aug/2021:15:06:20 +0300] "GET /cargo-delivery/login HTTP/1.1" 200 921 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [24/Aug/2021:15:06:28 +0300] "POST /cargo-delivery/login HTTP/1.1" 302 - http-bio-8080-exec-10 1073
0:0:0:0:0:0:0:1 - - [24/Aug/2021:15:06:29 +0300] "GET /cargo-delivery/user HTTP/1.1" 200 563 http-bio-8080-exec-10 208
0:0:0:0:0:0:0:1 - - [24/Aug/2021:15:06:31 +0300] "GET /cargo-delivery/logout HTTP/1.1" 302 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Aug/2021:15:06:31 +0300] "GET /cargo-delivery/index.jsp HTTP/1.1" 200 1427 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Aug/2021:15:06:34 +0300] "GET /cargo-delivery/login HTTP/1.1" 200 921 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Aug/2021:15:06:47 +0300] "POST /cargo-delivery/login HTTP/1.1" 500 474 http-bio-8080-exec-8 360
0:0:0:0:0:0:0:1 - - [24/Aug/2021:15:09:34 +0300] "GET /cargo-delivery HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Aug/2021:15:09:34 +0300] "GET /cargo-delivery/ HTTP/1.1" 200 1427 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [24/Aug/2021:15:09:37 +0300] "GET /cargo-delivery/login HTTP/1.1" 200 921 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [24/Aug/2021:15:09:47 +0300] "POST /cargo-delivery/login HTTP/1.1" 302 - http-bio-8080-exec-7 744
0:0:0:0:0:0:0:1 - - [24/Aug/2021:15:09:47 +0300] "GET /cargo-delivery/user HTTP/1.1" 200 563 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Aug/2021:15:09:51 +0300] "GET /cargo-delivery/logout HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Aug/2021:15:09:51 +0300] "GET /cargo-delivery/index.jsp HTTP/1.1" 200 1427 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Aug/2021:15:09:53 +0300] "GET /cargo-delivery/login HTTP/1.1" 200 921 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Aug/2021:15:10:01 +0300] "POST /cargo-delivery/login HTTP/1.1" 302 - http-bio-8080-exec-5 264
0:0:0:0:0:0:0:1 - - [24/Aug/2021:15:10:01 +0300] "GET /cargo-delivery/user HTTP/1.1" 200 563 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Aug/2021:15:10:04 +0300] "GET /cargo-delivery/logout HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Aug/2021:15:10:04 +0300] "GET /cargo-delivery/index.jsp HTTP/1.1" 200 1427 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Aug/2021:15:10:07 +0300] "GET /cargo-delivery/login HTTP/1.1" 200 921 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Aug/2021:15:10:15 +0300] "POST /cargo-delivery/login HTTP/1.1" 302 - http-bio-8080-exec-4 522
0:0:0:0:0:0:0:1 - - [24/Aug/2021:15:10:16 +0300] "GET /cargo-delivery/manager HTTP/1.1" 200 566 http-bio-8080-exec-4 643
0:0:0:0:0:0:0:1 - - [24/Aug/2021:15:10:23 +0300] "GET /cargo-delivery/logout HTTP/1.1" 302 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Aug/2021:15:10:23 +0300] "GET /cargo-delivery/index.jsp HTTP/1.1" 200 1427 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Aug/2021:15:10:38 +0300] "GET /cargo-delivery/login HTTP/1.1" 200 921 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Aug/2021:15:10:40 +0300] "GET /cargo-delivery/ HTTP/1.1" 200 1427 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Aug/2021:15:10:42 +0300] "GET /cargo-delivery/registration HTTP/1.1" 200 1159 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Aug/2021:15:10:46 +0300] "GET /cargo-delivery/ HTTP/1.1" 200 1427 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Aug/2021:16:09:34 +0300] "GET /cargo-delivery HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Aug/2021:16:09:34 +0300] "GET /cargo-delivery/ HTTP/1.1" 200 1427 http-bio-8080-exec-3 136
0:0:0:0:0:0:0:1 - - [24/Aug/2021:16:09:37 +0300] "GET /cargo-delivery/registration HTTP/1.1" 200 1159 http-bio-8080-exec-4 224
0:0:0:0:0:0:0:1 - - [24/Aug/2021:16:09:39 +0300] "GET /cargo-delivery/ HTTP/1.1" 200 1427 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Aug/2021:16:09:41 +0300] "GET /cargo-delivery/login HTTP/1.1" 200 921 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Aug/2021:16:09:43 +0300] "GET /cargo-delivery/ HTTP/1.1" 200 1427 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Aug/2021:16:09:45 +0300] "GET /cargo-delivery/registration HTTP/1.1" 200 1159 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Aug/2021:16:09:48 +0300] "GET /cargo-delivery/ HTTP/1.1" 200 1427 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Aug/2021:16:09:51 +0300] "GET /cargo-delivery/login HTTP/1.1" 200 921 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Aug/2021:16:09:54 +0300] "GET /cargo-delivery/ HTTP/1.1" 200 1427 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Aug/2021:16:09:56 +0300] "GET /cargo-delivery/registration HTTP/1.1" 200 1159 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Aug/2021:16:09:57 +0300] "GET /cargo-delivery/ HTTP/1.1" 200 1427 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Aug/2021:16:09:59 +0300] "GET /cargo-delivery/login HTTP/1.1" 200 921 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Aug/2021:16:10:17 +0300] "POST /cargo-delivery/login HTTP/1.1" 302 - http-bio-8080-exec-3 760
0:0:0:0:0:0:0:1 - - [24/Aug/2021:16:10:17 +0300] "GET /cargo-delivery/user HTTP/1.1" 200 701 http-bio-8080-exec-3 788
0:0:0:0:0:0:0:1 - - [24/Aug/2021:16:10:23 +0300] "GET /cargo-delivery/delivery-request HTTP/1.1" 500 421 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [24/Aug/2021:16:13:52 +0300] "GET /cargo-delivery HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Aug/2021:16:13:52 +0300] "GET /cargo-delivery/ HTTP/1.1" 200 1427 http-bio-8080-exec-3 136
0:0:0:0:0:0:0:1 - - [24/Aug/2021:16:13:57 +0300] "GET /cargo-delivery/login HTTP/1.1" 200 921 http-bio-8080-exec-6 208
0:0:0:0:0:0:0:1 - - [24/Aug/2021:16:14:08 +0300] "POST /cargo-delivery/login HTTP/1.1" 302 - http-bio-8080-exec-9 752
0:0:0:0:0:0:0:1 - - [24/Aug/2021:16:14:09 +0300] "GET /cargo-delivery/user HTTP/1.1" 200 710 http-bio-8080-exec-10 648
0:0:0:0:0:0:0:1 - - [24/Aug/2021:16:14:12 +0300] "GET /cargo-delivery/delivery-request HTTP/1.1" 500 421 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Aug/2021:16:16:04 +0300] "GET /cargo-delivery HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Aug/2021:16:16:04 +0300] "GET /cargo-delivery/ HTTP/1.1" 200 1427 http-bio-8080-exec-3 136
0:0:0:0:0:0:0:1 - - [24/Aug/2021:16:16:07 +0300] "GET /cargo-delivery/login HTTP/1.1" 200 921 http-bio-8080-exec-4 184
0:0:0:0:0:0:0:1 - - [24/Aug/2021:16:16:17 +0300] "POST /cargo-delivery/login HTTP/1.1" 302 - http-bio-8080-exec-7 800
0:0:0:0:0:0:0:1 - - [24/Aug/2021:16:16:17 +0300] "GET /cargo-delivery/user HTTP/1.1" 200 710 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Aug/2021:16:16:19 +0300] "GET /cargo-delivery/delivery-request HTTP/1.1" 500 421 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [24/Aug/2021:16:17:41 +0300] "GET /cargo-delivery HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Aug/2021:16:17:41 +0300] "GET /cargo-delivery/ HTTP/1.1" 200 1427 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [24/Aug/2021:16:17:45 +0300] "GET /cargo-delivery/login HTTP/1.1" 200 921 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [24/Aug/2021:16:17:57 +0300] "POST /cargo-delivery/login HTTP/1.1" 302 - http-bio-8080-exec-7 824
0:0:0:0:0:0:0:1 - - [24/Aug/2021:16:17:57 +0300] "GET /cargo-delivery/user HTTP/1.1" 200 710 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Aug/2021:16:18:00 +0300] "GET /cargo-delivery/delivery-request HTTP/1.1" 200 1653 http-bio-8080-exec-2 600
0:0:0:0:0:0:0:1 - - [24/Aug/2021:16:18:37 +0300] "POST /cargo-delivery/delivery-request HTTP/1.1" 200 1653 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Aug/2021:16:23:32 +0300] "GET /cargo-delivery HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Aug/2021:16:23:32 +0300] "GET /cargo-delivery/ HTTP/1.1" 200 1427 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [24/Aug/2021:16:23:35 +0300] "GET /cargo-delivery/login HTTP/1.1" 200 921 http-bio-8080-exec-4 216
0:0:0:0:0:0:0:1 - - [24/Aug/2021:16:23:44 +0300] "POST /cargo-delivery/login HTTP/1.1" 302 - http-bio-8080-exec-7 912
0:0:0:0:0:0:0:1 - - [24/Aug/2021:16:23:44 +0300] "GET /cargo-delivery/user HTTP/1.1" 200 710 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Aug/2021:16:23:49 +0300] "GET /cargo-delivery/delivery-request HTTP/1.1" 200 1618 http-bio-8080-exec-9 520
0:0:0:0:0:0:0:1 - - [24/Aug/2021:16:24:05 +0300] "POST /cargo-delivery/delivery-request HTTP/1.1" 200 1618 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Aug/2021:16:29:12 +0300] "GET /cargo-delivery HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Aug/2021:16:29:13 +0300] "GET /cargo-delivery/ HTTP/1.1" 200 1427 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [24/Aug/2021:16:29:15 +0300] "GET /cargo-delivery/login HTTP/1.1" 200 921 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [24/Aug/2021:16:29:25 +0300] "POST /cargo-delivery/login HTTP/1.1" 302 - http-bio-8080-exec-5 968
0:0:0:0:0:0:0:1 - - [24/Aug/2021:16:29:25 +0300] "GET /cargo-delivery/manager HTTP/1.1" 200 566 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [24/Aug/2021:16:29:33 +0300] "GET /cargo-delivery/logout HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Aug/2021:16:29:33 +0300] "GET /cargo-delivery/index.jsp HTTP/1.1" 200 1427 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Aug/2021:16:29:34 +0300] "GET /cargo-delivery/login HTTP/1.1" 200 921 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Aug/2021:16:29:43 +0300] "POST /cargo-delivery/login HTTP/1.1" 302 - http-bio-8080-exec-10 224
0:0:0:0:0:0:0:1 - - [24/Aug/2021:16:29:43 +0300] "GET /cargo-delivery/user HTTP/1.1" 200 710 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Aug/2021:16:29:46 +0300] "GET /cargo-delivery/delivery-request HTTP/1.1" 200 1561 http-bio-8080-exec-10 586
0:0:0:0:0:0:0:1 - - [24/Aug/2021:16:30:03 +0300] "POST /cargo-delivery/delivery-request HTTP/1.1" 500 421 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [24/Aug/2021:16:32:27 +0300] "GET /cargo-delivery HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Aug/2021:16:32:27 +0300] "GET /cargo-delivery/ HTTP/1.1" 200 1427 http-bio-8080-exec-3 128
0:0:0:0:0:0:0:1 - - [24/Aug/2021:16:32:31 +0300] "GET /cargo-delivery/login HTTP/1.1" 200 921 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [24/Aug/2021:16:32:40 +0300] "POST /cargo-delivery/login HTTP/1.1" 302 - http-bio-8080-exec-5 960
0:0:0:0:0:0:0:1 - - [24/Aug/2021:16:32:40 +0300] "GET /cargo-delivery/user HTTP/1.1" 200 710 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Aug/2021:16:32:41 +0300] "GET /cargo-delivery/delivery-request HTTP/1.1" 200 1561 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Aug/2021:16:32:55 +0300] "POST /cargo-delivery/delivery-request HTTP/1.1" 500 421 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [24/Aug/2021:16:37:13 +0300] "GET /cargo-delivery HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Aug/2021:16:37:14 +0300] "GET /cargo-delivery/ HTTP/1.1" 200 1427 http-bio-8080-exec-3 152
0:0:0:0:0:0:0:1 - - [24/Aug/2021:16:37:16 +0300] "GET /cargo-delivery/login HTTP/1.1" 200 921 http-bio-8080-exec-4 288
0:0:0:0:0:0:0:1 - - [24/Aug/2021:16:37:25 +0300] "POST /cargo-delivery/login HTTP/1.1" 302 - http-bio-8080-exec-5 744
0:0:0:0:0:0:0:1 - - [24/Aug/2021:16:37:25 +0300] "GET /cargo-delivery/user HTTP/1.1" 200 710 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Aug/2021:16:37:28 +0300] "GET /cargo-delivery/delivery-request HTTP/1.1" 200 1561 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Aug/2021:16:37:37 +0300] "POST /cargo-delivery/delivery-request HTTP/1.1" 302 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Aug/2021:16:37:37 +0300] "GET /cargo-delivery/user.jsp HTTP/1.1" 404 997 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Aug/2021:16:40:03 +0300] "GET /cargo-delivery HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Aug/2021:16:40:04 +0300] "GET /cargo-delivery/ HTTP/1.1" 200 1427 http-bio-8080-exec-3 128
0:0:0:0:0:0:0:1 - - [24/Aug/2021:16:40:06 +0300] "GET /cargo-delivery/login HTTP/1.1" 200 921 http-bio-8080-exec-4 232
0:0:0:0:0:0:0:1 - - [24/Aug/2021:16:40:18 +0300] "POST /cargo-delivery/login HTTP/1.1" 302 - http-bio-8080-exec-5 880
0:0:0:0:0:0:0:1 - - [24/Aug/2021:16:40:18 +0300] "GET /cargo-delivery/user HTTP/1.1" 200 710 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Aug/2021:16:40:20 +0300] "GET /cargo-delivery/delivery-request HTTP/1.1" 200 1561 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Aug/2021:16:40:34 +0300] "POST /cargo-delivery/delivery-request HTTP/1.1" 302 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [24/Aug/2021:16:40:34 +0300] "GET /cargo-delivery/user HTTP/1.1" 200 710 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Aug/2021:17:06:49 +0300] "GET /cargo-delivery HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Aug/2021:17:06:49 +0300] "GET /cargo-delivery/ HTTP/1.1" 200 1427 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [24/Aug/2021:17:06:56 +0300] "GET /cargo-delivery/login HTTP/1.1" 200 921 http-bio-8080-exec-6 181
0:0:0:0:0:0:0:1 - - [24/Aug/2021:17:07:07 +0300] "POST /cargo-delivery/login HTTP/1.1" 302 - http-bio-8080-exec-9 753
0:0:0:0:0:0:0:1 - - [24/Aug/2021:17:07:07 +0300] "GET /cargo-delivery/user HTTP/1.1" 200 710 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Aug/2021:17:07:10 +0300] "GET /cargo-delivery/delivery-request HTTP/1.1" 200 1559 http-bio-8080-exec-10 580
0:0:0:0:0:0:0:1 - - [24/Aug/2021:17:07:14 +0300] "GET /cargo-delivery/user HTTP/1.1" 200 710 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Aug/2021:17:07:18 +0300] "GET /cargo-delivery/logout HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Aug/2021:17:07:18 +0300] "GET /cargo-delivery/index.jsp HTTP/1.1" 200 1427 http-bio-8080-exec-4 2
